#!/usr/bin/env python
import visa
import numpy as np
from struct import unpack
import time, os
from optparse import OptionParser
import progressbar


class TektronixReadout:
	def __init__(self, ip='192.168.1.13', outdir='./', filename='', sig=2, trig=1, trigVal=-0.040, meas=100, waves=False, cont=False, pulser=False, verb=False):
		self.ip = ip
		self.outdir = outdir
		self.filename = filename
		self.sigCh = sig
		self.trigCh = trig
		self.trigVal = trigVal
		self.meas = meas
		self.doWaves = waves
		self.doCont = cont
		self.isPulser = pulser
		self.verb = verb
		try:
			self.rm = visa.ResourceManager('@py')
			self.inst = self.rm.open_resource('TCPIP0::{IP}::inst0::INSTR'.format(IP=self.ip))
			print 'Connected to:', self.inst.ask('*idn?')
		except:
			print 'Check the IP address!'
		self.RoRate = 30
		self.inst.write('HEADer 1')
		self.inst.write('VERBose 1')
		self.wfmo, self.nrpt, self.xincr, self.xunit, self.xzero, self.ymult, self.yoffs,self.yunit, self.yzero = None, None, None, None, None, None, None, None, None
		self.SetChAndTrigger()
		self.SetOutputFormat()
		self.bindata = None
		self.volts, self.time, self.peak_val, self.peak_pos = None, None, None, None
		self.peak_values = np.empty(0, 'f')
		self.peak_times = np.empty(0, 'f')
		# self.peak_val2 = None
		# self.peak_values_waves = np.empty(0,'f')
		# self.peak_values_measu = np.empty(0,'f')

	def SetChAndTrigger(self):
		# Reset registers
		self.inst.write('DLC')
		self.inst.write('*CLS')
		# Trigger
		self.inst.write('TRIGger:A:TYPe EDG')
		self.inst.write('TRIGger:A:MODe NORMal')
		self.inst.write('TRIGger:A:EDGE:COUP DC')
		self.inst.write('TRIGger:A:EDGE:SLOpe FALL')
		self.inst.write('TRIGger:A:EDGE:SOUrce CH{t}'.format(t=self.trigCh))
		self.inst.write('TRIGger:A:LEVel:CH{t} {trVal}'.format(t=self.trigCh, trVal=self.trigVal))
		# Horizontal
		self.inst.write('HORizontal:DELay:MODe OFF')
		self.inst.write('HORizontal:POSition 10')  # Sets the horizontal position trigger to 10%
		self.inst.write('HORizontal:RECOrdlength 1000')
		self.inst.write('HORizontal:SCAle 1E-6')
		# Vertical
		if self.isPulser:
			self.inst.write('CH{t}:TERmination 1E+6'.format(t=self.trigCh))
		else:
			self.inst.write('CH{t}:TERmination 50'.format(t=self.trigCh))
		self.inst.write('CH{t}:POSition 4'.format(t=self.trigCh))
		self.inst.write('CH{t}:COUPling DC'.format(t=self.trigCh))
		self.inst.write('CH{t}:SCAle 10E-3'.format(t=self.trigCh)) # 50E-3
		self.inst.write('CH{t}:YUNits "V"'.format(t=self.trigCh))
		self.inst.write('CH{t}:LABel "Trigger"'.format(t=self.trigCh))
		self.inst.write('CH{s}:TERmination 50'.format(s=self.sigCh))
		self.inst.write('CH{s}:POSition -4'.format(s=self.sigCh))
		self.inst.write('CH{s}:COUPling DC'.format(s=self.sigCh))
		self.inst.write('CH{s}:SCAle 2E-3'.format(s=self.sigCh)) # 27.5E-3 #50E-3
		self.inst.write('CH{s}:YUNits "V"'.format(s=self.sigCh))
		self.inst.write('CH{s}:LABel "Signal"'.format(s=self.sigCh))
		# Aqcuisition
		self.inst.write('ACQuire:MODe HIRes') # SAMple
		self.inst.write('ACQuire:NUMEnv 1')
		if not self.doCont:
			self.inst.write('ACQuire:STOPAfter SEQuence')
		else:
			self.inst.write('ACQuire:STOPAfter RUNSTOP')
		self.inst.write('ACQuire:STATE ON')
		# Measurement
		self.inst.write('MEASUrement:CLEARSNapshot')
		self.inst.write('MEASUrement:GATing CURSor')
		self.inst.write('MEASUrement:IMMed:SOUrce CH{s}'.format(s=self.sigCh))
		self.inst.write('MEASUrement:IMMed:TYPe MAXimum')
		# Cursors
		self.inst.write('CURSor:FUNCtion WAVEform')
		self.inst.write('CURSor:SOUrce CH{s}'.format(s=self.sigCh))
		self.inst.write('CURSor:MODe TRACk')
		self.inst.write('CURSor:VBArs:UNIts SEConds')
		self.inst.write('CURSor:VBArs:POSITION1 500E-9')
		self.inst.write('CURSor:VBArs:POSITION2 5.00E-6')


	def SetOutputFormat(self):
		self.inst.write('DATa INIT')
		self.inst.write('DATa:SOUrce CH{s}'.format(s=self.sigCh))
		self.inst.write('DATa:STARt 1')
		self.inst.write('DATa:STOP 1000')
		self.inst.write('DATa:ENCdg SRPbinary') # RPBinary, SRIbinary,SRPbinary, FAStest, FPbinary
		self.inst.write('DATa:WIDTH 2')
		self.wfmo = str(self.inst.ask('WFMOutpre?'))
		self.inst.write('HEADer 0')
		self.nrpt = int(self.inst.ask('WFMOutpre:NR_pt?'))
		self.xzero = float(self.inst.ask('WFMOutpre:XZEro?'))
		self.xincr = float(self.inst.ask('WFMOutpre:XINcr?'))
		self.xunit = str(self.inst.ask('WFMOutpre:XUNit?'))
		self.yzero = float(self.inst.ask('WFMOutpre:YZEro?'))
		self.ymult = float(self.inst.ask('WFMOutpre:YMUlt?'))
		self.yoffs = float(self.inst.ask('WFMOutpre:YOFf?'))
		self.yunit = str(self.inst.ask('WFMOutpre:YUNit?'))
		# for Curve
		self.inst.values_format.is_binary = True
		self.inst.values_format.datatype = 'H' # h -> SRI(2), H -> SRP(2), b -> SRI(1), B -> SRP(1)
		self.inst.values_format.is_big_endian = False
		self.inst.values_format.container = np.array
		self.inst.write('HEADer 1')

	def WaitForSRQ(self):
		self.inst.write('ACQuire:STATE OFF')
		self.inst.write('ACQuire:STOPAfter SEQuence')
		self.inst.write('DESE 1') # enable device event status enable register
		self.inst.write('*ESE 1') # enable event status enable register
		self.inst.write('*SRE 32') # Generate a service request from the oscilloscope
		self.inst.write('ACQuire:STATE ON')
		self.inst.write('*OPC') # wait for interruption
		while True:
			ev = int(self.inst.ask('*ESR?')) # event in queue
			if int(self.inst.ask('EVENT?')) == 402: # message code for completion
				break
		return

	def ReadData(self):
		self.inst.write('HEADer 0')
		if not self.doCont:
			self.WaitForSRQ()
		self.bindata = self.inst.query_binary_values('CURVE?', datatype='H', is_big_endian=False, container=np.array)
		self.inst.write('HEADer 1')

	def ReadMeasurementFromDevice(self):
		self.inst.write('HEADer 0')
		if not self.doCont:
			self.WaitForSRQ()
		self.peak_val = float(self.inst.ask('MEASUrement:IMMed:VALue?'))
		self.inst.write('HEADer 1')

	def FormatData(self):
		self.volts = self.yzero + self.ymult * (self.bindata - self.yoffs)
		self.time = np.arange(self.xzero, self.xzero + self.xincr * (self.nrpt - 1), self.xincr)

	def GetMaximum(self):
		pos_max = np.argmax(self.volts)
		self.peak_val = float(self.volts[pos_max])
		self.peak_pos = float(self.time[pos_max])

	# def ReadBothData(self):
	# 	self.inst.write('HEADer 0')
	# 	self.WaitForSRQ()
	# 	self.bindata = self.inst.query_binary_values('CURVE?', datatype='H', is_big_endian=False, container=np.array)
	# 	self.peak_val2 = float(self.inst.ask('MEASUrement:IMMed:VALue?'))

	def ValidateMeasuredData(self):
		return self.peak_val > 0

	def DoMeasurement(self):
		if self.doWaves:
			self.ReadData()
			self.FormatData()
			self.GetMaximum()
		else:
			self.ReadMeasurementFromDevice()
		if self.verb:
			if self.doWaves:
				print 't = {t:.4}; v = {v:.4}'.format(t=self.peak_pos, v=self.peak_val)
			else:
				print 'v = {v:.4}'.format(v=self.peak_val)

	def TakeMeasurements(self):
		widgets = [
			progressbar.Percentage(),
			' ', progressbar.Bar(marker='>'),
			' ', progressbar.Timer(),
			' ', progressbar.ETA()
			# ' ', progressbar.AdaptativeETA(),
			# ' ', progressbar.AdaptativeTransferSpeed()
		]
		bar = progressbar.ProgressBar(widgets=widgets, maxval=self.meas)
		bar.start()
		t0 = time.time()
		for iter in xrange(self.meas):
			valid = False
			while not valid:
				self.DoMeasurement()
				valid = self.ValidateMeasuredData()
			self.peak_values = np.append(self.peak_values, self.peak_val)
			self.peak_times = np.append(self.peak_times, self.peak_pos)
			bar.update(iter+1)
		t1 = time.time()
		bar.finish()
		print 'Total time:', str(t1-t0), 's'

	# def TakeBothMeasurements(self):
	# 	if self.doCont:
	# 		print 'Can\'t do in continuous mode. Run without -c'
	# 		return
	# 	t0 = time.time()
	# 	for iter in xrange(self.meas):
	# 		self.ReadBothData()
	# 		self.FormatData()
	# 		self.GetMaximum()
	# 		self.peak_values_waves = np.append(self.peak_values_waves, self.peak_val)
	# 		self.peak_values_measu = np.append(self.peak_values_measu, self.peak_val2)
	# 	t1 = time.time()
	# 	print 'Total time:', str(t1-t0), 's'

	def SaveMeasurements(self):
		if not os.path.isdir('{dir}/Runs'.format(dir=self.outdir)):
			os.makedirs('{dir}/Runs'.format(dir=self.outdir))
		string1 = '{dir}/Runs/data_{f}'.format(dir=self.outdir, f=self.filename)
		string1 += '_Waves' if self.doWaves else '_Measure'
		string1 += '_Continuous' if self.doCont else '_SingleEvts'
		string1 += '.csv'
		np.savetxt(string1, self.peak_values, delimiter=';')
		string2 = '{dir}/Runs/point_{f}'.format(dir=self.outdir, f=self.filename)
		string2 += '_Waves' if self.doWaves else '_Measure'
		string2 += '_Continuous' if self.doCont else '_SingleEvts'
		string2 += '.csv'
		filep = open(string2, 'w')
		filep.write('{m:.4}'.format(m=self.peak_values.mean(0, 'f')))
		filep.write('{s:.4}'.format(s=self.peak_values.std(0, 'f')))
		filep.close()

	def Quit(self):
		self.inst.before_close()
		self.inst.close()
		# sys.exit(0)
		exit()


if __name__ == '__main__':
	parser = OptionParser()
	parser.add_option('-i', '--ip', dest='ip', default='192.168.1.13', type='string', help='IP address of the instrument. e.g. 192.168.1.13')
	parser.add_option('-o', '--outdir', dest='outdir', default='./', type='string', help='Relative path to output directory. e.g. ./')
	parser.add_option('-f', '--filename', dest='filename', default='', type='string', help='Filename to save the data. e.g. output_2017_06')
	parser.add_option('-s', '--signal', dest='sig', default=2, type='int', help='The channel connected to the signal. e.g. 2')
	parser.add_option('-t', '--trigger', dest='trig', default=1, type='int', help='The channel connected to the trigger (e.g. scintillator) e.g. 1')
	parser.add_option('-l', '--trigval', dest='trigval', default=-0.07, type='float', help='The value of the trigger e.g. -0.04')
	parser.add_option('-m', '--measurements', dest='meas', default=100, type='int', help='The number of measurements to make e.g. 100')
	parser.add_option('-w', '--waveforms', dest='waves', default=False, action='store_true', help='Toggles full waveforms calculation instead of measurement acquisition')
	parser.add_option('-c', '--continuous', dest='cont', default=False, action='store_true', help='Toggles continuous data sampling instead of successive single measurements')
	parser.add_option('-p', '--pulser', dest='pulser', default=False, action='store_true', help='Toggles trigger from pulser')
	parser.add_option('-a', '--automatic', dest='automatic', default=False, action='store_true', help='Toggles automatic analysis')
	parser.add_option('-v', '--verbose', dest='verb', default=False, help='Toggles verbose', action='store_true')
	(options, args) = parser.parse_args()
	ip = str(options.ip)
	outdir = str(options.outdir)
	filename = str(options.filename)
	sig = int(options.sig)
	trig = int(options.trig)
	trigval = float(options.trigval)
	meas = int(options.meas)
	waves = bool(options.waves)
	cont = bool(options.cont)
	pulser = bool(options.pulser)
	automatic = bool(options.automatic)
	verb = bool(options.verb)
	z = TektronixReadout(ip, outdir, filename, sig, trig, trigval, meas, waves, cont, pulser, verb)
	if automatic:
		z.TakeMeasurements()
		print 'Results:', str(z.peak_values.mean(0, 'f')), '+/-', str(z.peak_values.std(0, 'f')), 'V. For ', str(z.meas), 'measurements :)'
		z.SaveMeasurements()
		z.inst.before_close()
		z.inst.close()
