[ANALYSIS]
# bias of the signal (default 0). Only ussed when it is not passed as an argument
# bias =
# input root file (default is empty and is passed as argument. Only used when it is not passed as argument):
# input_file =
# output directory (default is empty and is passed as argument. Only used when it is not passed as argument):
# out_dir =
# events to analyse. Only used for debugging
# max_events = 30
# time after the trigger, where the peak of the signal is supposed to be (in us)
peak_time = 2.121
# time window to integrate the pedestal and the signal in us (has to be <= 0.4us)
integration_time = 0.4
# do real peak position finding (default false)
do_peak_positioning = true
# transition time in ns between the trigger and the signal due to electronics (default: 20ns)
transition_time = 20
# ratio between the forward integration time to the backward integration time (after peak: before peak) (has to be >= 0):
forward_bakward_ratio = 1

[CUTS]
# do bad Pedestal Cut
bad_pedestal = True
# bad shape cut (0: no cut, allow ok-ish events and good events, 2: only good shape events)
bad_shape = 2
# do vetoed events cut
vetoed_events = True
# peak position cut in us (default 1)
peak_position = 0.1
# current cut. only accept currents whose absolute value is less than the specified value in nA. (default 10)
current_cut = 5
