[OPTILINK]
link = 1
node = 0
vme_base_address = 32100000

[RUN]
# time window in us, can change due to digitiser time resolution. The signal is about 6us after trigger
time = 5.12
# 5.12
# has to be an integer value between 0 and 100 inclusive
post_trigger_percent = 90
# 90
# number of events to take
num_events = 5000
# time between each calibration due to temperature changes (in seconds)
time_calib = 20
# sample voltage in volts
sample_voltage = 500
# defines the CAEN input range. May change between models... 2.15 might be for these one
input_range = 2.15
# relative path to the calibration file
calib_path = 20180110Calibration/calibration_Cal_20180111.root
simultaneous_conversion = 1

[SIGNAL]
channel = 3

[TRIGGER]
channel = 6
# base line offset guess in V
base_line = 0.1
# threshold in counts below base_line
thr_counts = 1000

[ANTICOINCIDENCE]
channel = 7
# base line offset guess in V
base_line = 0.2
# threshold in counts below base_line
thr_counts = 6

[OUTPUT]
dir = 20180206Test3S118
prefix = waves
# suffix = t1