[OPTILINK]
# link is the slot where the optic link cable is connected in the pci express card
link = 1
# is the node selected on the pci express card
node = 0
# is the vme address set in the digitiser card
vme_base_address = 32100000
# path where wavedump is installed. Normally it should be /usr/local/bin
wavedump_path = /usr/local/bin

[RUN]
# time window in us, can change due to digitiser time resolution. The signal is about 6us after trigger
time = 5.12
# 5.12
# has to be an integer value between 0 and 100 inclusive
post_trigger_percent = 90
# 90
# number of events to take
num_events = 500
# time between each calibration due to temperature changes (in seconds)
time_calib = 30
# sample name
dut = s118
# sample voltage in volts
sample_voltage = 800
# defines the CAEN input range. May change between models... 2.15 might be for these one
input_range = 2.15
# relative path to the calibration file
calib_path = 20180110Calibration/calibration_Cal_20180111.root
# do simultaneous data conversion to root files. Recommended for low rates (very colimated sources)
simultaneous_conversion = true
# Show waveforms while taking data: recommended to check if everything is working as it should
plot_waveforms = true
# Generate triggers periodically to test without source
# random_test = false

[HV]
# HV_supply should be as it is normally written in the keithley.cfg file of the HVClient
path_Pics_folder = /home/sandiego/Downloads/keithleyClient/Pics
# name of the HV supply as it is in the keithley.cfg file. if it is not set, it means that the HV is not going to be monitored
HV_supply = ISEG-NHS-6220x
# channel of the HV supply used
ch = 1
current_limit = 250e-9
# voltage ramping in V/s
ramp = 10
# hot_start false is not yet implemented
hot_start = true

[SIGNAL]
channel = 3

[TRIGGER]
channel = 6
# base line offset guess in V
base_line = 0.2
# threshold in counts below base_line. If set too low, a set value of several sigmas will be used (look at code in channel class)
thr_counts = 1000

[ANTICOINCIDENCE]
channel = 7
# base line offset guess in V
base_line = 0.2
# threshold in counts below base_line. If set too low, a set value of several sigmas will be used (look at code in channel class)
thr_counts = 2

[OUTPUT]
dir = 20180209TestS118
prefix = waves
suffix = t5